{"flutter":{"platforms":{"android":{"default":{"projectId":"acheidocs-c7b8f","appId":"1:390960971384:android:f0d21aada815628330778d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acheidocs-c7b8f","configurations":{"android":"1:390960971384:android:f0d21aada815628330778d","ios":"1:390960971384:ios:db9a79d42b3b775430778d"}}}}}}